<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_cardViewR1"
    android:layout_width="120dp"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/gray"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/id_simple_home_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/simple_home"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/id_simple_home_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_title_1_of_cm"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-23"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/man_women"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>